<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
    </head>
    <body>
    <!-- FORMS -->   
        <h1>Forms</h1>
        <form>
            <label for="first_name">First name</label> <br>
            <input type="text" id="first_name" name="first_name"><br>

            <label for="last_name">Last Name</label><br>
            <input type="text" id="last_name" name="first_name"><br>
            
            <label for="password">Password</label><br>
            <input type="password" id="password" name=password><br> <br>

    <!-- Check Botton-->   

            <label>Fruits</label> <br>
            <input type="checkbox" name="fruit" value="orange"> Orange <br>
            <input type="checkbox" name="fruit" value="apple"> Apple <br> <br>

     <!-- Radio Botton-->   

            <label>Gender</label> <br>
            <input type="radio" name="gender" value="Male">Male<br>
            <input type="radio" name="gender" value="Female">Female <br>
    
     <!-- Text Area-->   
            <label for="comments">Comments</label> <br>
            <textarea name="comments" id="comments" row="10" col="25">Your Comments</textarea> <br>

    <!-- Select Area-->   

            <select name="language"> <br>
                <option value="english">English</option><br>
                <option value="tagalog">Tagalog</option><br> 
            </select> <br><br>
            
            <input type="submit" value="send"> <br>
            <input type="rest" value="Reset">  <br>


    <!-- ALERT PROMPT-->   


            <input trype="button" onclick="alert('Hello World!')" value="CLICK ME">
        </form>
    </body>
    
</html>